<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Solar System</title>
    <style>
         body {
            overflow: hidden;
            margin: 0px;
        } 
        #info {
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            color: white;
            font-size: 35px;
            z-index: 100;
            display:block;
        }
        #mer_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.404);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: italic;
            color: white;
            border: 1px solid rgb(128, 62, 0) ;
            padding: 2%;
            display: none;

        } 

        #ven_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: italic;
            color: white;
            border: 1px solid rgba(0, 128, 107, 0.425) ;
            padding: 2%;
            display: none;

        } 
        #earth_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgba(55, 49, 128, 0.438) ;
            padding: 2%;
            display: none;

        } 
        #mar_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(128, 41, 0) ;
            padding: 2%;
            display: none;

        } 
        #jup_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(4, 37, 56) ;
            padding: 2%;
            display: none;

        } 
        #sat_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(179, 167, 9) ;
            padding: 2%;
            display: none;

        } 
        #ura_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(6, 132, 163) ;
            padding: 2%;
            display: none;

        } 
        #nep_text{
            position:absolute;
            height: 400px;
            width: 300px;
            margin-top: 7%;
            background-color: rgba(128, 128, 128, 0.486);
            opacity: 0.9;
            right : 100px;
            font-size: 45px;
            text-align: center;
            font-weight: bold;
            color: white;
            border: 1px solid rgb(4, 3, 82) ;
            padding: 2%;
            display: none;

        } 
    
    </style>
</head>

<body>
    <div id='info'>OUR SOLAR SYSTEM</div>
    <div id = 'mer_text'>MERCURY-Messenger of Gods
       
            <ul style="font-size: 20px; text-align: left;">

            <p> Mercury is named after the messenger for their gods.
                The Roman Mercury had wings on his helmet and shoes.
                He could travel very quickly from place to place. 
                The planet Mercury moves quickly around the sun. 
                That is how it got its name. </p>
    
                
                
        
            </ul>

        
    </div>
    <script type = 'module' src='Test.js'></script>

    <div id = 'ven_text'>VENUS-Goddess of Love
        
        <ul style="font-size: 20px; text-align: left;">

            <p>
                Venus may have been named after 
                the most beautiful deity of the pantheon 
                because it shone the brightest among the]
                five planets known to ancient astronomers..</p>
            
    
        </ul>

    
</div>
<script type = 'module' src='Test.js'></script>

<div id = 'earth_text'>EARTH
        
    <ul style="font-size: 20px; text-align: left;">
       
        <p>The name "Earth" is derived from both
           English and German words, 'eor(th)e/ertha' and 'erde',
           respectively, which mean ground. But, the handle's creator is unknown.</p>
        

    </ul>

</div>
<script type = 'module' src='Test.js'></script>

<div id = 'mar_text'>MARS "Red Planet"
        
    <ul style="font-size: 20px; text-align: left;">
        
        <p>Mars was named by the ancient Romans for their god of war because
           its reddish color was reminiscent of blood. 
           Other civilizations also named the planet for this attribute;
           for example, the Egyptians called it "Her Desher," meaning "the red one."</p>
        

    </ul>


</div>
<script type = 'module' src='Test.js'></script>

<div id = 'jup_text'>JUPITER "Largest planet"
        
    <ul style="font-size: 20px; text-align: left;">
        
        <p>Jupiter is the largest planet in the solar system. 
           Fittingly, it was named after the king of the gods in Roman mythology. 
           In a similar manner, the ancient Greeks named the planet after Zeus, 
           the king of the Greek pantheon.</p>
        

    </ul>


</div>
<script type = 'module' src='Test.js'></script>

<div id = 'sat_text'>SATURN
        
    <ul style="font-size: 20px; text-align: left;">
       
        <p>Saturn's name comes from the Roman god of agriculture,
           who is equated with the Greek deity Cronus, 
           one of the Titans and the father of Zeus (the Roman god Jupiter).
           As the farthest of the planets known to ancient observers, 
           Saturn also was noted to be the slowest-moving.</p>
        

    </ul>


</div>
<script type = 'module' src='Test.js'></script>

<div id = 'ura_text'>URANUS
        
    <ul style="font-size: 20px; text-align: left;">
        
        <p>German astronomer Johann Elert Bode named Uranus
           after an ancient Greek god of the sky.
           Uranus is also the only planet to be named
           after a Greek god rather than a Roman one.</p>
        

    </ul>


</div>
<script type = 'module' src='Test.js'></script>

<div id = 'nep_text'>NEPTUNE
        
    <ul style="font-size: 20px; text-align: left;">
        <p>The planet Neptune is named after the Roman god of the sea. 
           In Greek mythology, he is known as Poseidon. 
           The planet was probably given this name due to its blue appearance.</p>

    </ul>


</div>
<script type = 'module' src='Test.js'></script>

</body>
</html>
